LoadPlugin tail
<Plugin tail>
  <File "/srv/chroot-c2corg/var/log/apache2/access.log">
    Instance accesslog
    <Match>
      Instance forum
      Regex "(GET|POST) /forums/"
      DSType "CounterInc"
      Type "counter"
    </Match>
    <Match>
      Instance static
      Regex "GET /static/"
      DSType "CounterInc"
      Type "counter"
    </Match>
    <Match>
      Instance everything
      Regex ".*"
      DSType "CounterInc"
      Type "counter"
    </Match>
    <Match>
      Instance http20x
      Regex "/.* HTTP/.*\" 20"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http200
      Regex "/.* HTTP/.*\" 200"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http206
      Regex "/.* HTTP/.*\" 206"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http30x
      Regex "/.* HTTP/.*\" 30"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http301
      Regex "/.* HTTP/.*\" 301"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http302
      Regex "/.* HTTP/.*\" 302"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http304
      Regex "/.* HTTP/.*\" 304"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http40x
      Regex "/.* HTTP/.*\" 40"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http404
      Regex "/.* HTTP/.*\" 404"
      DSType \"CounterInc"
      Type \"counter"
    </Match>
    <Match>
      Instance http50x
      Regex "/.* HTTP/.*\" 50"
      DSType "CounterInc"
      Type "counter"
    </Match>
  </File>
</Plugin>
