# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface w/default gateway
auto eth2
iface eth2 inet static
	address 128.179.66.13
	netmask 255.255.255.0
	gateway 128.179.66.1

# internal network/vlan
auto eth2.192
iface eth2.192 inet static
  address 192.168.192.1
  netmask 255.255.255.0

# HP ilo
auto eth3
iface eth3 inet static
	address 192.168.10.10
	netmask 255.255.255.0
