client
daemon
dev tun
proto udp
remote 128.179.66.13 1194
resolv-retry infinite
nobind
persist-key
persist-tun
status /var/run/openvpn-status.log 10
status-version 2
ca ca.crt
auth-user-pass up.txt
script-security 2
comp-lzo
verb 3
tls-auth ta.key 1
