# file managed by puppet
port 1194
proto udp
dev tun0
ca keys/ca.crt
cert keys/c2corg.crt
key keys/c2corg.key
dh keys/dh1024.pem
plugin /usr/lib/openvpn/openvpn-auth-pam.so c2corg-openvpn
client-cert-not-required
username-as-common-name
server 192.168.200.0 255.255.255.0
push "route 192.168.192.0 255.255.255.0"
keepalive 10 120
# openvpn --genkey --secret ta.key
tls-auth keys/ta.key 0
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status /var/run/openvpn-status.log
verb 3
mute 5
