server {
  listen 443 default_server ssl;

  server_name dev.camptocamp.org dev.pse.infra.camptocamp.org;

  ssl_certificate     /vagrant/sslcerts/dev.camptocamp.org.crt;
  ssl_certificate_key /vagrant/sslcerts/dev.camptocamp.org.key;

  rewrite ^/wikiassoce.*$ https://wikiassoce.dev.camptocamp.org/ permanent;
  rewrite ^/trac/c2corg.*$ https://trac.dev.camptocamp.org/ permanent;
}

server {
  listen 80 default_server;
  server_name dev.camptocamp.org dev.pse.infra.camptocamp.org;

  rewrite ^.*$ https://$host$request_uri? permanent;
}

server {
  listen 80;
  server_name pkg.dev.camptocamp.org;

  location / {
    proxy_pass_header Host;
    proxy_pass http://pkg.pse.infra.camptocamp.org/;
  }
}

server {
  listen 80;
  server_name content-factory.dev.camptocamp.org;

  location / {
    proxy_pass_header Host;
    proxy_pass http://content-factory.pse.infra.camptocamp.org/;
  }
}

server {
  listen 80;
  server_name pre-prod.dev.camptocamp.org *.pre-prod.dev.camptocamp.org;

  location / {
    proxy_pass_header Host;
    #TODO: make varnish work on port 80 or other workaround
    proxy_pass http://pre-prod.pse.infra.camptocamp.org:8080/;
  }
}

server {
  listen 80;
  server_name ~^(?<subdomain>.*test-.+?)\.dev\.camptocamp\.org$;

  location / {
    proxy_pass_header Host;
    proxy_pass http://$subdomain.pse.infra.camptocamp.org/;
  }
}
