server {
  listen 80;
  server_name pkg.dev.camptocamp.org;

  location / {
    proxy_pass_header Host;
    proxy_pass http://pkg.pse.infra.camptocamp.org/;
  }
}

server {
  listen 80;
  server_name content-factory.dev.camptocamp.org;

  location / {
    proxy_pass_header Host;
    proxy_pass http://content-factory.pse.infra.camptocamp.org/;
  }
}

server {
  listen 80;
  server_name pre-prod.dev.camptocamp.org *.pre-prod.dev.camptocamp.org;

  location / {
    proxy_pass_header Host;
    #TODO: make varnish work on port 80 or other workaround
    proxy_pass http://pre-prod.pse.infra.camptocamp.org:8080/;
  }
}

server {
  listen 80;
  server_name ~^(?<subdomain>.*test-.+?)\.dev\.camptocamp\.org$;

  location / {
    proxy_pass_header Host;
    proxy_pass http://$subdomain.pse.infra.camptocamp.org/;
  }
}
