# file managed by puppet
server {
  listen 443 ssl;

  server_name trac.dev.camptocamp.org trac.dev.pse.infra.camptocamp.org;

  ssl_certificate     /vagrant/sslcerts/trac.dev.camptocamp.org.crt;
  ssl_certificate_key /vagrant/sslcerts/trac.dev.camptocamp.org.key;

  location /trac/c2corg {
    include uwsgi_params;
    uwsgi_pass localhost:3031;
  }

  location /tracdocs {
    alias /usr/share/pyshared/trac/htdocs/;
  }

}
