# file managed by puppet
server {
  listen 443 default_server ssl;

  server_name dev.camptocamp.org dev.pse.infra.camptocamp.org;

  ssl_certificate     /vagrant/sslcerts/dev.camptocamp.org.crt;
  ssl_certificate_key /vagrant/sslcerts/dev.camptocamp.org.key;

  location /trac/c2corg {
    include uwsgi_params;
    uwsgi_pass localhost:3031;
  }

  location /tracdocs {
    alias /usr/share/pyshared/trac/htdocs/;
  }
}

server {
  listen 80 default_server;
  server_name dev.camptocamp.org dev.pse.infra.camptocamp.org;

  rewrite ^.*$ https://$host$request_uri? permanent;
}
