# file managed by puppet
server {
  listen 443 ssl;

  server_name puppetboard.dev.camptocamp.org puppetboard.dev.pse.infra.camptocamp.org;

  ssl_certificate     /srv/sslcerts/puppetboard.dev.camptocamp.org.crt;
  ssl_certificate_key /srv/sslcerts/puppetboard.dev.camptocamp.org.key;

  location / {
    include c2cauth.conf;
    include uwsgi_params;
    uwsgi_pass localhost:3032;
  }

  location /static {
    alias /usr/share/pyshared/puppetboard/static;
  }

}
