# file managed by puppet
server {
  listen 443 ssl;

  server_name trac.dev.camptocamp.org trac.dev.pse.infra.camptocamp.org;

  ssl_certificate     /srv/sslcerts/trac.dev.camptocamp.org.crt;
  ssl_certificate_key /srv/sslcerts/trac.dev.camptocamp.org.key;

  location / {
    include uwsgi_params;
    uwsgi_pass localhost:3031;
  }

  location /tracdocs {
    alias /usr/share/pyshared/trac/htdocs/;
  }

  location /logo_c2corg.jpg {
    alias /srv/trac/projects/c2corg/htdocs/logo_c2corg.jpg;
  }

}
