# file managed by puppet

server {
  # mostly copied from http://wiki.nginx.org/Dokuwiki
  listen 443 ssl;
  server_name wikiassoce.dev.camptocamp.org wikiassoce.dev.pse.infra.camptocamp.org;

  ssl_certificate     /srv/sslcerts/wikiassoce.dev.camptocamp.org.crt;
  ssl_certificate_key /srv/sslcerts/wikiassoce.dev.camptocamp.org.key;

  root /usr/share/dokuwiki;

  location / {
    index doku.php;
    try_files $uri $uri/ @dokuwiki;
  }

  location @dokuwiki {
    rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
    rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
    rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
    rewrite ^/(.*) /doku.php?id=$1 last;
  }

  location ~ \.php {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}

server {
  listen 80;
  server_name wikiassoce.dev.camptocamp.org wikiassoce.dev.pse.infra.camptocamp.org;

  rewrite ^.*$ https://$host$request_uri? permanent;
}
