KMEMSIZE="unlimited:unlimited"
LOCKEDPAGES="unlimited:unlimited"
PRIVVMPAGES="unlimited:unlimited"
SHMPAGES="unlimited:unlimited"
NUMPROC="unlimited:unlimited"
PHYSPAGES="unlimited:unlimited"
VMGUARPAGES="unlimited:unlimited"
OOMGUARPAGES="unlimited:unlimited"
NUMTCPSOCK="unlimited:unlimited"
NUMFLOCK="unlimited:unlimited"
NUMPTY="unlimited:unlimited"
NUMSIGINFO="unlimited:unlimited"
TCPSNDBUF="unlimited:unlimited"
TCPRCVBUF="unlimited:unlimited"
OTHERSOCKBUF="unlimited:unlimited"
DGRAMRCVBUF="unlimited:unlimited"
NUMOTHERSOCK="unlimited:unlimited"
DCACHESIZE="unlimited:unlimited"
NUMFILE="unlimited:unlimited"
AVNUMPROC="unlimited:unlimited"
NUMIPTENT="unlimited:unlimited"
DISKSPACE="unlimited:unlimited"
DISKINODES="unlimited:unlimited"
QUOTATIME="0"
