;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; file managed by puppet, don't edit directly ;;;
;;; This is a temporary solution.               ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; replace parameters values between < > by your own settings

; database connection info
DB_TYPE = pgsql
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = c2corg
DB_USER = www-data
DB_PASS = CHANGEME

; admin info
ADMIN_EMAIL = <admin_email>

; symfony directories
SF_LIB_DIR = /usr/share/php/symfony
SF_DATA_DIR = /usr/share/php/data/symfony

; PostGIS scripts directory
POSTGIS_DIR = /usr/share/postgresql-8.4-postgis

; project dir name
PROJECT_NAME = camptocamp.org

; apache config
SF_PROJECTS_DIR = /srv/www
SERVER_NAME = www.pre-prod.dev.camptocamp.org

; web URL port number (leave empty if 80, else add ":" before port number)
SERVER_PORT =

; Mobile version hostname (eg m.camptocamp.org)
; do not put the hostname inside ' ' if you want
; robots.txt to work with apache config
MOBILE_VERSION_HOST = m.pre-prod.dev.camptocamp.org
; enable or disable ads in mobile version
MOBILE_VERSION_ADS = true
; Classic version hostname (eg www.camptocamp.org)
CLASSIC_VERSION_HOST = www.pre-prod.dev.camptocamp.org
; Static host (eg s.camptocamp.org)
; this has to be the same hostname than for STATIC_BASE_URL (FIXME: factorize)
STATIC_HOST = s.pre-prod.dev.camptocamp.org
; static content server base URL (leave empty if same than dymamic pages)
STATIC_BASE_URL = http://s.pre-prod.dev.camptocamp.org

; mapping config
; for locahost, use: ABQIAAAAfTZbNLTbUMrBtZ9eB3FzsBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxT9k2f3y-8CR69y-OvQTy4Befc8Yg
; not needed when using gmaps api v3
GMAPS_KEY = ABQIAAAAe1pgBEX_bhFE3loOIacU4BQrW8tb5PR0AJiXrEDXty3Sl1GkcxRPEdYpgO3s2CPJ-dS__XGYmPZ5gA

; IGN API key
GEOPORTAIL_KEY = 3519585535911075869

MAPSERV = /usr/lib/cgi-bin/mapserv

; outgoing mails
SENDER = <noreply@c2c.org>
FROM = <noreply@c2c.org>
REPLY_TO = <noreply@c2c.org>
SMTP = <smtp_server>

; ids of meta content articles
ASSOCIATION_ARTICLE_ID = 106726
CONTACT_ARTICLE_ID = 106727
CONDITIONS_ARTICLE_ID = 106731
LICENSES_ARTICLE_ID = 106728
CREDITS_ARTICLE_ID = 121965
HELP_ARTICLE_ID = 106732
HELP_GUIDE_ARTICLE_ID = 106920
HELP_FORUM_ARTICLE_ID = 106785
HELP_ARTICLES_ARTICLE_ID = 107051
HELP_IMAGES_ARTICLE_ID = 107005
FORUM_CHARTE_ARTICLE_ID = 106743
SHOP_ARTICLE_ID = 108629
HOME_ARTICLES_ARTICLE_ID = 108793
HOME_GUIDE_ARTICLE_ID = 108616
KNOW_MORE_ARTICLE_ID = 106746
PREPARE_OUTINGS_ARTICLE_ID = 107228
HELP_CUSTOMIZE_ARTICLE_ID = 108776
HELP_FAQ_ARTICLE_ID = 164306
HELP_FORMATTING_ARTICLE_ID = 151910
PACK_SKITOURING_ARTICLE_ID = 183333
PACK_SNOW_ICE_MIXED_EASY_ARTICLE_ID = 185750
PACK_MOUNTAIN_CLIMBING_EASY_ARTICLE_ID = 185384
PACK_ROCK_CLIMBING_BOLTED_ARTICLE_ID = 183332
PACK_HIKING_ARTICLE_ID = 185207
PACK_ICE_HARD_ARTICLE_ID = 194479
WHY_CREATE_ACCOUNT_ARTICLE_ID = 237080
SITE_PRESENTATION_ARTICLE_ID = 237451
CDA_KNOW_MORE = 219827
CDA_ID = 126691
ICE_ID = 245232

MW_CONTEST_ID = 263803
MW_CONTEST_ENABLED = true

TOPO_MODERATOR_USER_ID = 108544
TOPO_MODERATOR_IT_USER_ID = 154418
FORUM_MODERATOR_USER_ID = 107261

; Google Analytics
GANALYTICS_KEY = 
MOBILE_GANALYTICS_KEY =

; Metaengine conection settings
METAENGINE_URL = <http://meta.engine.url/>
METAENGINE_KEY = <meta_engine_key>

; Minification config (see ticket #404)
MINIFY_DEBUG =  false
