# file managed by puppet

# memcachedb default config file
# 2003 - Jay Bonci <jaybonci@debian.org>
# This configuration file is read by the start-memcachedx script provided as
# part of the Debian GNU/Linux distribution.
#
# Modified by Arto Jantunen <viiru@debian.org> for use with memcachedb

# Run memcachedb as a daemon. This command is implied, and is not needed for the
# daemon to run. See the README.Debian that comes with this package for more
# information.
-d

# Log memcachedb's output to /var/log/memcachedb.log
logfile /var/log/memcachedb.log

# Be verbose
# -v

# Be even more verbose (print client commands as well)
# -vv

# in-memmory cache size of BerkeleyDB in megabytes, default is 64MB
-m 64

# Default connection port is 11211
-p 11211

# underlying page size in bytes, default is 4096, (512B ~ 64KB, power-of-two)
-A 4096

# Run the daemon as memcachedb.
-u memcachedb

# Specify which IP address to listen on. The default is to listen on all IP addresses
# This parameter is one of the only security measures that memcached has, so make sure
# it's listening on a firewalled interface.
# -l 127.0.0.1

# env home of database, default is /var/lib/memcachedb
-H /var/lib/memcachedb

# filename of database, default is /var/lib/memcachedb/default.db
-f /var/lib/memcachedb/default.db

# Limit the number of simultaneous incoming connections.
# The daemon default is 1024
# -c 1024

# max item buffer size in bytes, default is 1024
# -b1024

# checkpoint every XX seconds, 0 for disable, default is 60s
# -C 60

# Maximize core file limit
# -r

# UDP port, defaults to off
-U off

