hba_file = '/etc/postgresql/8.2/main/pg_hba.conf'       # host-based authentication file
ident_file = '/etc/postgresql/8.2/main/pg_ident.conf'   # ident configuration file
external_pid_file = '/var/run/postgresql/8.2-main.pid'          # write an extra PID file
listen_addresses = '*'
port = 5433                             # (change requires restart)
max_connections = 200                   # (change requires restart)
unix_socket_directory = '/var/run/postgresql'           # (change requires restart)
ssl = true                              # (change requires restart)
shared_buffers = 600MB # -> http://www.powerpostgresql.com/PerfList
work_mem = 32MB # au-delà, utilise des tables temporaires sur le disque !
maintenance_work_mem = 512MB            # 50-75% de la plus grande table -> ls -lhrS pgdata/base/*
max_fsm_pages = 500000
checkpoint_segments = 3         # in logfile segments, min 1, 16MB each
effective_cache_size = 5GB
log_destination = 'syslog' # send all queries to logserver for daily pgfouine parsing.
client_min_messages = info
log_min_messages = info
log_error_verbosity = default
log_min_error_statement = error
log_min_duration_statement = 0
log_line_prefix = '%t '                 # Special values:
log_statement = 'all'
stats_start_collector = on              # needed for block or row stats
stats_block_level = on
stats_row_level = on
stats_reset_on_server_start = off       # (change requires restart)
autovacuum = on                 # enable autovacuum subprocess?
statement_timeout = 30000
datestyle = 'iso, dmy'
lc_monetary = 'fr_CH.UTF-8'                     # locale for monetary formatting
lc_numeric = 'fr_CH.UTF-8'                      # locale for number formatting
lc_time = 'fr_CH.UTF-8'                         # locale for time formatting
escape_string_warning = off
